# conector-nacion

./: .gitignore  .project  README.md  pom.xml
scripts/: delete_transaccion.sql
src/main/java/com/wu/billersplus/connector/entities/: DeudaParameters.java  ParametrosConector.java
src/main/java/com/wu/billersplus/connector/service/: AnalizarErrorServiceImpl.java  EchoServiceImpl.java  ProxyFactoryImpl.java  ProxyServiceImpl.java
src/main/java/com/wu/billersplus/connector/transformers/: BillerTransformer.java
src/main/java/com/wu/billersplus/connector/utils/: BarcodeUtils.java  CodigoMoneda.java
src/main/java/us/inswitch/mts/exceptions/xsd/: ObjectFactory.java  ServiceException.java  package-info.java
src/main/java/us/inswitch/mts/model/xsd/: ObjectFactory.java  TransactionValues.java  package-info.java
src/main/java/us/inswitch/mts/webservices/bn/: AgentAutoReversionRed.java  AgentAutoReversionRedResponse.java  CashInConfirmRed.java  CashInConfirmRedResponse.java  CashInPreRed.java  CashInPreRedResponse.java  CashOutConfirmRed.java  CashOutConfirmRedResponse.java  CashOutPreRed.java  CashOutPreRedResponse.java  MTSServiceRED.java  MTSServiceREDPortType.java  MTSServiceREDServiceException.java  MTSServiceREDServiceException_Exception.java  ObjectFactory.java  UtfiAutoReversionRed.java  UtfiAutoReversionRedResponse.java  package-info.java
src/main/java/us/inswitch/mts/webservices/dto/service/request/xsd/: DTORequestAgentAutoReversion.java  DTORequestCashInConfirm.java  DTORequestCashInPre.java  DTORequestCashOutConfirm.java  DTORequestCashOutPre.java  DTORequestUtfiAutoReversion.java  ObjectFactory.java  package-info.java
src/main/java/us/inswitch/mts/webservices/dto/service/response/xsd/: DTOResponseAgentAutoReversion.java  DTOResponseCashInConfirm.java  DTOResponseCashInPre.java  DTOResponseCashOutConfirm.java  DTOResponseCashOutPre.java  DTOResponseUtfiAutoReversion.java  ObjectFactory.java  package-info.java
src/main/resources/: requestEcho.json
src/test/java/com/wu/billersplus/conector/service/mock/: BillerServiceMock.java  ConnectorServiceMockOffline.java
src/test/java/com/wu/billersplus/conector/service/test/: ServiceTest.java
src/test/java/com/wu/billersplus/conector/transformer/test/: BillerTransformerTest.java
