#Properties usadas en el registro del conector 
connector.code = 90061946
connector.contextpath = nacion-servicios-connector/rest
connector.nombre = Conector nacion-servicios-connector
connector.descripcion = Conector nacion-servicios-connector
connector.parameters = user, password, language, brandid, msisdntarget, pin, client.url, client.connectionTimeout, client.socketTimeout, client.cantidadMaximaConexiones, client.trustAllCertificates

#Properties usadas en el registro del conector como parametros del conector
user.required = false
user.prompt = User de conexión al WS
user.value = pago_facil_001
password.required = false
password.prompt = Pass de conexión al WS
password.value = 0c160521c8
language.required = false
language.prompt = Language
language.value = ES
brandid.required = false
brandid.prompt = Marca
brandid.value = 1
msisdntarget.required = false
msisdntarget.prompt = Origen del dinero
msisdntarget.value = pago_facil_001
pin.required = false
pin.prompt = Pass del target
pin.value = 0c160521c8

client.url.required = true
client.url.prompt = URL de Conexion
client.url.value = https://192.168.174.33:8443/mts_bn/services/MTSServiceRED
client.trustAllCertificates.required = true
client.trustAllCertificates.prompt = Todo certificado es valido
client.trustAllCertificates.value = true
client.connectionTimeout.required = false
client.connectionTimeout.prompt = Timeout para creacion de proxy
client.connectionTimeout.value = 5000
client.socketTimeout.required = false
client.socketTimeout.prompt = Timeout para socket de proxy
client.socketTimeout.value = 500
client.cantidadMaximaConexiones.required = false
client.cantidadMaximaConexiones.prompt = Cantidad de Conexiones
client.cantidadMaximaConexiones.value = 100

requestEcho.json.file.path = requestEcho.json